# api-encontre-aqui

./: DockerFile  README.md  pom.xml
src/main/java/com/encontreaqui/: EncontreaquiApplication.java
src/main/java/com/encontreaqui/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  ResourceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/encontreaqui/controller/: AdminController.java  AluguelController.java  AvaliacaoController.java  ComercioController.java  FotoController.java  ImagemController.java  ServicoController.java  UsuarioController.java
src/main/java/com/encontreaqui/dto/: AluguelDTO.java  AvaliacaoDTO.java  ComercioDTO.java  LoginDTO.java  ProfileUpdateDTO.java  RespostaComentarioDTO.java  ServicoDTO.java  TokenResponseDTO.java  UsuarioDTO.java
src/main/java/com/encontreaqui/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/encontreaqui/mapper/: AluguelMapper.java  AvaliacaoMapper.java  ComercioMapper.java  ServicoMapper.java  UsuarioMapper.java
src/main/java/com/encontreaqui/model/: Aluguel.java  Anuncio.java  Avaliacao.java  Comercio.java  Foto.java  Role.java  Servico.java  Usuario.java
src/main/java/com/encontreaqui/repository/: AluguelRepository.java  AnuncioRepository.java  AvaliacaoRepository.java  ComercioRepository.java  FotoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/com/encontreaqui/service/: AdminService.java  AluguelService.java  AutenticacaoService.java  AvaliacaoService.java  ComercioService.java  FileStorageService.java  FotoService.java  ServicoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/encontreaqui/: EncontreaquiApplicationTests.java
